%
Java for Dummies
30000
A guide to learning Java.
25000
15.87
15
Books
%
The Grapes of Wrath
30001
John Steinbeck
25000
7.86
5
Books
%
The Adventures of Tom Sawyer
30004
Mark Twain
25000
9.43
0
Books
%
Green eggs and Ham
30001
A book for children.
20611
15.87
32
Books
%
The Cat in the Hat
30002
A book about a cat.
20611
15.87
11
Books
%
Back to the Future
34765
A movie about a kid and a scientist.
22478
8.99
5
Movies
%
Forrest Gump
38890
A mentally challenged man does amazing things.
22478
5.63
18
Movies
%
Campbells Chicken Noodle Soup
31664
Chicken, noodles, carrots, and celery.
29105
2.75
150
Grocery
%
Wonder Bread
38648
It's bread. That's it.
29105
2.99
47
Grocery
%
Gummy Bears
32221
Tasty candy in bear form.
29105
1.57
28
Grocery
%
Canned Tomatoes
30020
Produced in Italy.
29105
2.55
0
Grocery
%
Canned Green Beans
39293
French style green beans.
29105
1.99
184
Grocery
%
Leather Jacket
33655
Made from genuine leather.
25671
150.00
2
Clothing
%
Levi's Jeans
31890
Dark blue. Imported from China.
25671
49.99
4
Clothing
%
Summer T-shirt
38263
Soft ringspun cotton. Orange.
25671
8.79
21
Clothing
%
Rain Boots
30904
Black rubber.
25671
29.45
0
Clothing
